kind: Service
apiVersion: v1
metadata:
  name: broker-amq-prometheus
  labels:
    app: amq-broker-74-basic
    application: broker
    template: amq-broker-74-basic
    xpaas: 1.4.16
spec:
  selector:
    application: broker
  ports:
  - name: broker-amq-prometheus
    port: 9779
    targetPort: 9779
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}